# idgen-sample

./: README.md  backList  pom.xml
src/main/java/me/ele/idgen/sample/: BestPractice.java  DBToolkit.java  Practice.java  TestIdgen.java  ThreadTest.java
src/main/resources/: client.xml  elog.xml
